#https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html


spring.datasource.url=jdbc:mysql://localhost:3306/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#desablitei as opções para uso do flyway
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

#Setando manualmente onde ele vai buscar os arquivos do flyway (para separar o uso do dados)
#em produção não precisa setar essa propriedade e ele vai buscar apenas o db/migration
spring.flyway.locations=classpath:db/migration,db/testdata

spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


#propriedade para gerar os ddls baseados nas anotaçoes, pra facilitar
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql


#propriedaade para habilitar o lançamento de exception na deserialização
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true


#habilitar para lanar exceçãoo quando o recurso não existir (a url) e desabilita as pastas statics, por exemplo
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false




# ____                       _          _           _           
#|  _ \ _ __ ___  _ __  _ __(_) ___  __| | __ _  __| | ___  ___ 
# |_) | '__/ _ \| '_ \| '__| |/ _ \/ _` |/ _` |/ _` |/ _ \/ __|
#|  __/| | | (_) | |_) | |  | |  __/ (_| | (_| | (_| |  __/\__ \
#|_|   |_|  \___/| .__/|_|  |_|\___|\__,_|\__,_|\__,_|\___||___/
#                |_|                                            
#                _                  _              _           
#  ___ _   _ ___| |_ ___  _ __ ___ (_)______ _  __| | __ _ ___ 
# / __| | | / __| __/ _ \| '_ ` _ \| |_  / _` |/ _` |/ _` / __|
#| (__| |_| \__ \ || (_) | | | | | | |/ / (_| | (_| | (_| \__ \
# \___|\__,_|___/\__\___/|_| |_| |_|_/___\__,_|\__,_|\__,_|___/
#
# @ConfigurationProperties

notificador.email.host-servidor=smtp.dev.com.br
notificador.email.porta-servidor=30