#arquivo de propriedades do flyway, apenas para usar pelo mvn e reparar migrações etc. O projeto não usa esse arquivo
#Exemplo de uso:
#./mvnw flyway:repair -Dflyway.configFiles=src/main/resources/flyway.properties

flyway.url=jdbc:mysql://localhost/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
flyway.user=root
flyway.password=root